# Cors (optional, but defaults to [])
CORS_ORIGIN=

# Port used when communicating to edge servers
EDGE_SERVER_PORT=4000 # default in ai-maestro-edge

# MariaDB/MySQL
SQL_HOST=
SQL_USER=
SQL_PW=
SQL_DB=

# Redis
REDIS_HOST=
REDIS_PORT=
